<!DOCTYPE html>
<html>
    <head>
	    <title>Facebook Login</title>
	    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	    <style type="text/css">
body{
	background-color:#d3d3d36b;
}

h1{
	font-size:55px;
	font-weight:830;
	font-family:kalvika;
	color: #3333e6;
}
pre{
	font-size:28px;
	font-weight:100;
	font-family:sans-serif;
	position: relative;
	top:0px;
}
.main{
	padding:100px;
	position:relative;
	left:85px;
	top:130px;
	margin-right:90px;	
}
.log{
	position: relative;
    top:-70px;
	left:-80px;
	height:45px;
	width:350px;
	font-size: 19px;
	cursor: pointer;
}
.a{ 
	text-decoration: none;
	color:#307ede;
	font-weight:bolder;
	position: relative;
	left:20px; 
	bottom:60px;
	font-family:sans-serif;
	font-weight:100;
	font-size: 14px;
	    
}
.pre1{
	position: relative;
	top:-180px;
	left:720px;
	font-size: 14px;
}

span{
	
	font-family: sans-serif;
	font-weight:bold;
}
.new{
	 position: relative;
	 left:-10px;
	 top:-50px;
	 height:20px;
	 width:200px;
     cursor: pointer;
}
.group{
	border-radius:7px;
	height:310px;
	width:370px;
	padding:90px;
	position: relative;
	left:760px;
	top:-200px;
	background-color:#fff;	
}
.form-group{
	    position: relative;
	    bottom:70px;
	    right:80px;
	    height:40px;
	    width:350px;
	    border:1 px solid #d3d3d3;
	    border-radius:7px;
	    font-size:15px;
        display: inline-block;
        color: #d3d3d3;
}
	    </style>
    </head>
    <body>
        <!--Facebook Login Page-->

    	<div class="main">
	    <h1>facebook</h1>
	    <pre>Facebook helps you connect and share 
with the people in your life.</pre>
        </div>
          
         <div class="group">  

	        <div class="div">
	            <div class="form-group"> <!--form section-->
	 		        <input type="text" class="form-control" id="usr" name="username" placeholder="Email address or phone number">
	 		    </div>
	 	        <div class="form-group">
	 	            <input type="password" class="form-control" id="pwd" name="password" placeholder="Password">
	 	        </div>
	 	        <div class="log">
	 		        <button class="col-sm-12 btn btn-primary">Log In</button>
	 		    </div>
	 		    <div class="a">
	 		        <a href="#">Forgotten Password?</a>
	 		        <hr>
	 		    </div>
	 		    <div class="new">
	 		        <button class="col-sm-12 btn btn-success">Create new Account</button>
	 		    </div>
	 		</div>
	 	</div>
	   <pre class="pre1">
	           <span>Create a page </span>for a celebrity, and band or bussiness.
	    </pre>
    </body>
</html>